user nobody nogroup;
worker_processes  1;

error_log /opt/var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {

       include mime.types;
        index index.php index.html index.htm;
        default_type text/html;

        sendfile on;
        keepalive_timeout 65;
        gzip on;

        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.0;
        gzip_comp_level 2;
        gzip_types       text/plain application/x-javascript text/css application/xml;
        gzip_vary on;

        access_log /opt/var/log/nginx/host.access.log;
  server {
                listen       89;                
                fastcgi_connect_timeout 300;
                fastcgi_send_timeout 300;
                fastcgi_read_timeout 300;
                fastcgi_buffer_size 32k;
                fastcgi_buffers 4 32k;
                fastcgi_busy_buffers_size 32k;
                fastcgi_temp_file_write_size 32k;
                client_body_timeout 10;
                client_header_timeout 10;
                send_timeout 60;                
                output_buffers 1 32k;
                postpone_output 1460;

    root /opt/share/nginx/html/remotefork;
    index index.php;
    server_name myhomeserver;

    add_header Access-Control-Allow-Origin *;

    location /localvideo {
	alias /opt/video;
	autoindex on;
    }
    location / {
	rewrite ^/$ /index.php;
    }
    location /test {
	rewrite ^/test/?$ /test.php;
    }
    location /parserlink {
	rewrite ^/parserlink/?$ /parserlink.php;
    }
    location /proxym3u8 {
        rewrite ^/proxym3u8.*$ /proxym3u8.php;
    }
    location /treeview {
	rewrite ^/treeview/?$ /index.php;
    }
    location /plugin {
	rewrite ^/plugin/([^/]+)/?$ /index.php?plugin=$1;
    }
    location ~ .php$ {
	 if (-f $request_filename) {
	    fastcgi_pass   127.0.0.1:9123;
	    }		
	fastcgi_index  index.php;
	fastcgi_param FP_LOCAL_VIDEO_PATH /opt/video;
	include fastcgi_params;
	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		    
    }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}




